<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon-32x32.png">
    <link rel="stylesheet" href="./qrcode.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <title>QR CODE</title>
</head>
<body>
    <section class="container">
        <img src="./image-qr-code.png" alt="" class="code">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
</body>
</html>