*{
    margin:none;
    padding: none;
    box-sizing: border-box;
}

:root{
   --White: hsl(0, 0%, 100%);
--Lightgray: hsl(212, 45%, 89%);
--Grayishblue: hsl(220, 15%, 55%);
--Darkblue: hsl(218, 44%, 22%);

--Family: "Outfit", sans-serif;
--size: 15px;
--min-weight: 400;
--max-weight:  700;
}
body {
    background-color: var(--Lightgray);

 
    overflow: hidden;

}
.container{
    height:auto;
    width:300px;
    padding: 15px 10px 10px 15px;
    background-color: var(--White);
    border-radius: 15px;

    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
   
}
.code{
    width: 98%;
    height: auto;
    border-radius: 10px;
}
p{
    font-family: var(--Family);
    font-size: var(--size);
    font-weight: var(--min-weight);
    text-align: center;
    max-width: 95%;
    color: var(--Grayishblue);
    
}
h3{
    font-weight: var(--max-weight);
    text-align: center;
    max-width: 95%;
    color: var(--Darkblue);
    font-family: var(--Family);
}

@media (max-width: 375px){
    
}